// Screen 
output "eDP-1" {
    mode "1366x768@60.060"

    scale 1

    transform "normal"

    position x=1366 y=0
}

// Input
input {
    keyboard {
        xkb {
            // You can set rules, model, layout, variant and options.
            // For more information, see xkeyboard-config(7).

            // For example:
            // layout "us,ru"
            // options "grp:win_space_toggle,compose:ralt,ctrl:nocaps"

            // If this section is empty, niri will fetch xkb settings
            // from org.freedesktop.locale1. You can control these using
            // localectl set-x11-keymap.
        }

        // Enable numlock on startup, omitting this setting disables it.
        numlock
    }

    touchpad {
        tap
        natural-scroll
        scroll-method "two-finger"
        // dwt
        // dwtp
        // drag false
        // drag-lock
        // accel-speed 0.2
        // accel-profile "flat"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }
}



// Layouts 
layout {
    gaps 2

    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }
    
    default-column-width { proportion 0.5; }

    focus-ring {
        off

        width 0

        active-color "#7fc8ff"

        inactive-color "#505050"
    }

    border {
        off

        width 0
        active-color "#ffc87f"
        inactive-color "#505050"

        urgent-color "#9b0000"
    }

     shadow {
        off
    }
}

// Spawn important keys at startup
hotkey-overlay {
    skip-at-startup
}

// Animations 
animations {
    off
}

// Window rule
window-rule {
    //default-column-width 
    open-maximized true
    open-maximized-to-edges true
}

window-rule {
	match app-id="org.gnome.FileRoller"
	open-floating true
	open-maximized false
	open-maximized-to-edges false
	min-width 600
	max-width 600
	min-height 400
	max-height 400
}

window-rule {
	match app-id="ristretto"
	open-floating true
	open-maximized false
	open-maximized-to-edges false
	min-width 800
	max-width 800
	min-height 600
	max-height 600
}

window-rule {
	match app-id="org.gnome.Nautilus"
	open-floating true
	open-maximized false
	open-maximized-to-edges false
	min-width 800
	max-width 800
	min-height 600
	max-height 600
}

// Cursor
cursor {
	xcursor-size 24
}

// Open the Firefox picture-in-picture player as floating by default.
// window-rule {
//    match app-id=r#"org.mozilla.firefox$"# title="^Picture-in-Picture$"
//    open-floating true
// }

// Screenshot path
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// Spawn
spawn-at-startup "~/.config/niri/portal-gtk.sh"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=niri"
spawn-at-startup "waybar" "-c" "/home/haru/.config/waybar/config-niri.jsonc" 
spawn-at-startup "swaybg" "-i" "/home/haru/Wallpapers/1179285.png" "-m" "fill"
spawn-at-startup "~/.config/niri/spawn.sh"
spawn-at-startup "~/.config/niri/kill.sh"

// Key bindings
binds {
    Mod+Q hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
    Mod+D hotkey-overlay-title="Run an Application: fuzzel" { spawn "fuzzel"; }
    Super+L hotkey-overlay-title="Lock the Screen: swaylock" { spawn "~/.config/niri/swaylock.sh"; }
    Super+Escape hotkey-overlay-title="Open menu logout: wlogout"{ spawn "wlogout" "-b" "5"; }
    
    Mod+Shift+Slash { show-hotkey-overlay; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }

    Mod+Tab repeat=false { toggle-overview; }

    Mod+Shift+Q repeat=false { close-window; }

    Alt+Q  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Alt+W { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
   
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    Mod+Ctrl+C { center-visible-columns; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Shift+Print { screenshot-screen; }
    Ctrl+Print { screenshot-window; }
}
